<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_bar_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPersonIcon"
            android:layout_width="58.5dp"
            android:layout_height="58.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/btn_person_icon" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="디폴트 님"
            android:textColor="#808080"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="default@naver.com"
            android:textColor="#989898"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgWhiteLine"
            android:layout_width="169dp"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/imgPersonIcon"
            android:layout_below="@+id/imgPersonIcon"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_line" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_below="@+id/imgWhiteLine"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_logout" />

        <Button
            android:id="@+id/btnGetPetInfo"
            android:layout_width="86dp"
            android:layout_height="21.5dp"
            android:layout_below="@+id/btnLogOut"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_get_petinfo" />

        <Button
            android:id="@+id/btnRsv"
            android:layout_width="61.5dp"
            android:layout_height="18dp"
            android:layout_below="@+id/btnGetPetInfo"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rsv" />

        <Button
            android:id="@+id/btnMyRsvList"
            android:layout_width="113dp"
            android:layout_height="31.5dp"
            android:layout_below="@+id/btnRsv"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_my_rsv_list" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="85.5dp"
            android:layout_height="28dp"
            android:layout_below="@+id/btnMyRsvList"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_question" />

        <Button
            android:id="@+id/btnHptInfo"
            android:layout_width="84.5dp"
            android:layout_height="24dp"
            android:layout_below="@+id/btnQuestion"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_hptinfo" />

      <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="85.5dp"
            android:layout_height="29.5dp"
            android:layout_below="@+id/btnHptInfo"
            android:layout_marginLeft="21dp"
             android:layout_marginTop="25dp"
            android:background="@drawable/btn_withdraw" />
      
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" 
        android:background="@drawable/img_main_background" >

        <LinearLayout
            android:id="@+id/layoutMyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMyMenu"
                android:layout_width="56.5dp"
                android:layout_height="36.5dp"
                android:background="@drawable/btn_my_menu" />
        </LinearLayout>

        <!-- main menu layout -->

        <LinearLayout
            android:id="@+id/layoutPetBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reservationBtn"
                android:layout_width="179.5dp"
                android:layout_height="161.5dp"
                android:background="@drawable/img_reserve_btn" />

            <Button
                android:id="@+id/petInfoBtn"
                android:layout_width="179.5dp"
                android:layout_height="161.5dp"
                android:background="@drawable/img_petinfo_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPetBoard"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reservationViewBtn"
                android:layout_width="179.5dp"
                android:layout_height="161.5dp"
                android:background="@drawable/img_rsv_record_btn" />

            <Button
                android:id="@+id/boardBtn"
                android:layout_width="179.5dp"
                android:layout_height="161.5dp"
                android:background="@drawable/img_question_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutClinicInfo"
            android:layout_width="138dp"
            android:layout_height="137.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="334dp"
            android:background="@drawable/round_button"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clinicInfoBtn"
                android:layout_width="138dp"
                android:layout_height="137.5dp"
                android:layout_gravity="center"
                android:background="@drawable/img_hptinfo_btn" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>