<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_bar_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPersonIcon"
            android:layout_width="58.5dp"
            android:layout_height="58.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_person_icon" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="디폴트 님"
            android:textColor="#808080"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="default@naver.com"
            android:textColor="#989898"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgWhiteLine"
            android:layout_width="169dp"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/imgPersonIcon"
            android:layout_below="@+id/imgPersonIcon"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_line" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_below="@+id/imgWhiteLine"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_logout" />

        <Button
            android:id="@+id/btnGetPetInfo"
            android:layout_width="86dp"
            android:layout_height="21.5dp"
            android:layout_below="@+id/btnLogOut"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_get_petinfo" />

        <Button
            android:id="@+id/btnRsv"
            android:layout_width="61.5dp"
            android:layout_height="18dp"
            android:layout_below="@+id/btnGetPetInfo"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rsv" />

        <Button
            android:id="@+id/btnMyRsvList"
            android:layout_width="113dp"
            android:layout_height="31.5dp"
            android:layout_below="@+id/btnRsv"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_my_rsv_list" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="85.5dp"
            android:layout_height="28dp"
            android:layout_below="@+id/btnMyRsvList"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_question" />

        <Button
            android:id="@+id/btnHptInfo"
            android:layout_width="84.5dp"
            android:layout_height="24dp"
            android:layout_below="@+id/btnQuestion"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_hptinfo" />

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="85.5dp"
            android:layout_height="29.5dp"
            android:layout_below="@+id/btnHptInfo"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_withdraw" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutMyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMyMenu"
                android:layout_width="56.5dp"
                android:layout_height="36.5dp"
                android:background="@drawable/btn_my_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/qnaBtn"
                android:layout_width="90.5dp"
                android:layout_height="91dp"
                android:background="@drawable/btn_qna" />

            <Button
                android:id="@+id/faqBtn"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_width="68.5dp"
                android:layout_height="82.5dp"
                android:background="@drawable/btn_faq_07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/questionBtn"
                android:layout_width="108.5dp"
                android:layout_height="96.5dp"
                android:background="@drawable/btn_email" />

            <Button
                android:id="@+id/callBtn"
                android:layout_width="79dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="60dp"
                android:layout_height="88dp"
                android:background="@drawable/btn_call" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>