<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="${packageName}.${activityClass}" >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp" >
	 <!-- id -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_join_id"
            	android:text="@string/id" />

            <EditText
                android:id="@+id/idEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>

        <!-- password -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_join_pwd"
                android:text="@string/password" />

            <EditText
                android:id="@+id/passwordEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp"
                android:inputType="textPassword" />
        </RelativeLayout>
		
		<!-- name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

           <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_join_name"
                android:text="@string/name" />

            <EditText
                android:id="@+id/nameEditText"
                android:background="#00ff0000"
               android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>
        <!-- phone -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

           <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_join_phone_n"
                android:text="@string/phone" />
			
            <EditText
                android:id="@+id/phoneEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>
		<!-- email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_join_email"
                android:text="@string/email" />

            <EditText
                android:id="@+id/emailEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="2204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>
        <!-- have visited? -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="56.5dp"
                android:layout_height="14.5dp"
                android:background="@drawable/img_join_hpt_visit_ans"
                android:text="@string/visited_clinic" />
            
            <RadioGroup
                android:layout_marginLeft="15dp"
                android:id="@+id/visitedClinicRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="14.5dp"
                    android:layout_height="16.5dp"
                    android:layout_marginTop="2.8dp"
                    android:background="@drawable/img_join_yes"
                    android:text="@string/visited_clinic" />

                <RadioButton
                    android:id="@+id/visitedRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_get_member" />

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="45.5dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="2.8dp"
                    android:background="@drawable/img_join_no"
                    android:text="@string/visited_clinic" />

                <RadioButton
                    android:id="@+id/notVisitedRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_get_member" />
            </RadioGroup>

            <!-- button -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/okBtn"
                android:layout_marginTop="8dp"
                android:layout_width="268.5dp"
                android:layout_height="36dp"
                android:background="@drawable/button_effect_join" />
<!-- 
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>