<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainrl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >


    <!-- logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="95.5dp"
            android:layout_height="128dp"
            android:background="@drawable/img_logo"
            android:gravity="center" />
    </LinearLayout>

	<!-- id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="84.5dp"
            android:layout_height="38.5dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_id"
            android:gravity="center" />

        <EditText
            android:id="@+id/edtId"
            android:padding="5dp"
            android:layout_width="185.5dp"
            android:layout_height="38.5dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_blank1"
            android:gravity="center_vertical"
            android:textColor="#808080"
            android:textColorHint="#7f8082"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- password -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtPwd"
            android:layout_width="84.5dp"
            android:layout_height="38.5dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_pwd"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPwd"
            android:padding="5dp"
            android:layout_width="185.5dp"
            android:layout_height="38.5dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_blank2"
            android:gravity="center_vertical"
            android:textColor="#808080"
            android:textColorHint="#7f8082"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSearchPwd"
            android:layout_width="136dp"
            android:layout_height="30dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_pwd_find"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_margin="0.3dp"
            android:background="@drawable/img_login"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/img_member_join"
            android:id="@+id/btnMemberJoin"
            android:layout_width="84.5dp"
            android:layout_height="30dp"
            android:layout_margin="0.3dp"
            android:gravity="center" />
        
        <Button
            android:background="@drawable/img_hptinfo"
            android:id="@+id/btnHptInfo"
            android:layout_width="84.5dp"
            android:layout_height="30dp"
            android:layout_margin="0.3dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>