<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="${packageName}.${activityClass}" >



    <ListView
        android:id="@+id/petLogListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>