<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="182.5dp"
    android:layout_height="182.5dp"
    android:background="@drawable/img_petinfo_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/viewPetInfoBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/button_effect_petinfo_viewinfo" />

        <Button
            android:id="@+id/editPetInfoBtn"
            android:layout_width="85dp"
            android:layout_marginLeft="3dp"
            android:layout_height="85dp"
            android:background="@drawable/button_effect_petinfo_infoedit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/viewlogPetInfoBtn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/button_effect_petinfo_view_mdcrec" />

        <Button
            android:id="@+id/deletePetInfoBtn"
            android:layout_width="85dp"
            android:layout_marginLeft="3dp"
            android:layout_height="85dp"
            android:background="@drawable/button_effect_petinfo_delete" />
    </LinearLayout>

</LinearLayout>