<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/img_bar_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPersonIcon"
            android:layout_width="58.5dp"
            android:layout_height="58.5dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_person_icon" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="디폴트 님"
            android:textColor="#808080"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="8.5dp"
            android:layout_toRightOf="@+id/imgPersonIcon"
            android:text="default@naver.com"
            android:textColor="#989898"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgWhiteLine"
            android:layout_width="169dp"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/imgPersonIcon"
            android:layout_below="@+id/imgPersonIcon"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_line" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_below="@+id/imgWhiteLine"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_logout" />

        <Button
            android:id="@+id/btnGetPetInfo"
            android:layout_width="86dp"
            android:layout_height="21.5dp"
            android:layout_below="@+id/btnLogOut"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_get_petinfo" />

        <Button
            android:id="@+id/btnRsv"
            android:layout_width="61.5dp"
            android:layout_height="18dp"
            android:layout_below="@+id/btnGetPetInfo"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rsv" />

        <Button
            android:id="@+id/btnMyRsvList"
            android:layout_width="113dp"
            android:layout_height="31.5dp"
            android:layout_below="@+id/btnRsv"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_my_rsv_list" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="85.5dp"
            android:layout_height="28dp"
            android:layout_below="@+id/btnMyRsvList"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_question" />

        <Button
            android:id="@+id/btnHptInfo"
            android:layout_width="84.5dp"
            android:layout_height="24dp"
            android:layout_below="@+id/btnQuestion"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_hptinfo" />

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="85.5dp"
            android:layout_height="29.5dp"
            android:layout_below="@+id/btnHptInfo"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_withdraw" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutMyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMyMenu"
                android:layout_width="56.5dp"
                android:layout_height="36.5dp"
                android:background="@drawable/btn_my_menu" />
        </LinearLayout>

        <!-- name -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_name" />

            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="3dp"
                android:background="#00ff0000"
                android:gravity="left"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- age -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_age" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="191dp"
                android:layout_height="31.5dp"
                android:layout_marginLeft="76dp"
                android:background="#00ff0000"
                android:inputType="number"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- kind -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:id="@+id/imgAge"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_kind" />

            <Spinner
                android:id="@+id/kindSpinner"
                android:layout_alignParentTop="@+id/imgAge"
                android:layout_width="90dp"
                style="@style/spinner_style"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_height="21dp"
                android:layout_marginLeft="76dp"
                android:textColor="#808080"
                android:textSize="16sp" /> />
        </RelativeLayout>

        <!-- detail kind -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:id="@+id/imgAge"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_detail" />

            <EditText
				android:id="@+id/kindEditText"
                android:layout_width="191dp"
                android:layout_height="31.5dp"
                android:layout_marginLeft="76dp"
                android:background="#00ff0000"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- sex -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:id="@+id/imgAge"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_sex" />

            <RadioGroup
                android:layout_marginLeft="100dp"
                android:id="@+id/sexRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="15.5dp"
                    android:layout_marginTop="2.8dp"
                    android:background="@drawable/img_petinfo_modify_man"
                    android:text="@string/visited_clinic" />

                <RadioButton
                    android:id="@+id/manRadioBtn"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_get_member" />

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="29dp"
                    android:layout_height="15.5dp"
                    android:layout_marginTop="2.8dp"
                    android:background="@drawable/img_petinfo_modify_woman"
                    android:text="@string/visited_clinic" />

                <RadioButton
                    android:id="@+id/womanRadioBtn"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_get_member" />
            </RadioGroup>
        </RelativeLayout>
        <!-- specific -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
                android:id="@+id/imgAge"
                android:layout_height="31.5dp"
                android:background="@drawable/img_petinfo_modify_specific" />

            <EditText
                android:id="@+id/specificEditText"
                android:layout_width="191dp"
                android:layout_height="31.5dp"
                android:layout_marginLeft="76dp"
                android:background="#00ff0000"
                android:textColor="#808080"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/okBtn"
                android:layout_width="133dp"
                android:layout_height="36dp"
                android:background="@drawable/button_effect_search_pwd_ok" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_marginLeft="4dp"
                android:layout_width="133.5dp"
                android:layout_height="36dp"
                android:background="@drawable/button_effect_search_pwd_cancle" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>