<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="286.5dp"
    android:layout_height="127dp"
    android:background="@drawable/img_did_you_visit"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="86dp" >

        <Button
            android:id="@+id/visitBtn"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_rsv_add" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/visitBtn"
            android:background="@drawable/btn_rsv_del" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/deleteBtn"
            android:background="@drawable/btn_del_popup_cancel" />
    </LinearLayout>

</LinearLayout>