<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnPreviousMonth"
            android:layout_width="25.5dp"
            android:layout_height="17.5dp"
            android:background="@drawable/img_rsv_prevmonth" />

        <TextView
            android:id="@+id/reservationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/btnNextMonth"
            android:layout_width="25.5dp"
            android:layout_height="17.5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/img_rsv_nextmonth" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="42dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="25dp"
            android:visibility="invisible"
            
            android:background="@drawable/img_sticker"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/beautyCal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingBottom="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp" />

            <ListView
                android:id="@+id/dateListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#EAEAEA"
                android:divider="#ffffff"
                android:dividerHeight="2dp"
                android:visibility="visible" />
            
        </LinearLayout>
        
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="42dp"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="25dp"
            android:visibility="visible"
            android:id="@+id/img_sticker"
            android:background="@drawable/img_sticker"/>
        
    </RelativeLayout>

</LinearLayout>