<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="50dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reservation_listview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"      
        android:textSize="16sp"
        android:text="날짜를 선택하세요" />


</LinearLayout>
