<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="182.5dp"
    android:layout_height="127dp"
    android:background="@drawable/img_will_you_rsv"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="86dp" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_del_popup_ok" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2.5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/okBtn"
            android:background="@drawable/btn_del_popup_cancel" />
    </LinearLayout>

</LinearLayout>