<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/reservationViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingRight="30dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/visitedButton"
        android:layout_width="31dp"
        android:layout_height="30.5dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_effect_view_rsvhpt_visit" />

</RelativeLayout>