<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="@string/choose_pet" />

        <Spinner
                android:id="@+id/pet_spinner"
                style="@style/spinner_style"
                android:layout_width="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0.9dp"
                android:layout_height="21dp"
                android:textColor="#808080"
                android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_in"
        android:layout_marginTop="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="@string/in_date" />

        <DatePicker
            android:layout_marginLeft="80dp"
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:calendarViewShown="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:id="@+id/layout_out"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="@string/out_date" />

        <DatePicker
            android:id="@+id/datePicker2"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:calendarViewShown="false" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="480dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="127.2dp"
            android:layout_height="39dp"
            android:background="@drawable/button_effect_htlrsv_apply" />
    </LinearLayout>

</RelativeLayout>