<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp" >
	 <!-- id -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_search_pwd_id"
                android:text="@string/id" />

            <EditText
                android:id="@+id/idEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>

        
		<!-- name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

             <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_search_pwd_name"
                android:text="@string/name" />

            <EditText
                android:id="@+id/nameEditText"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>
        
		<!-- email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

             <ImageView
                android:layout_width="269dp"
            	android:layout_height="31.5dp"
            	android:background="@drawable/img_search_pwd_email"
                android:text="@string/email" />

            <EditText
                android:id="@+id/emailEditText"
                 android:background="#00ff0000"
				android:textSize="16sp"
                android:textColor="#808080"
                android:layout_marginLeft="70dp"
                android:layout_width="204dp"
                android:layout_height="31.5dp" />
        </RelativeLayout>
       
            <!-- button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/okBtn"
                android:layout_width="133dp"
                android:layout_height="36dp"
                android:background="@drawable/button_effect_search_pwd_ok" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_marginLeft="4dp"
                android:layout_width="133.5dp"
                android:layout_height="36dp"
                android:background="@drawable/button_effect_search_pwd_cancle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>