<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LovePet</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- calendar -->
    <string name="cal_next"></string>
    <string name="cal_prev"></string>
    
    
    <!-- activity_main.xml -->
	<string name="pet_information">동물정보</string>
    <string name="reservation">예약</string>
    <string name="reservation_view">예약현황</string>
	<string name="board">궁금해요</string>
    <string name="clinic_information">병원정보</string>
    
    <!-- get_member.xml -->
    <string name="id">ID : </string>
    <string name="password">PW : </string>
    <string name="name">이름 : </string>
    <string name="phone">전화번호 : </string>    
    <string name="email">email : </string>    
    <string name="visited_clinic">병원 방문여부</string>
    <string name="id_hint">아이디를 입력하세요</string>
    <string name="password_hint">비밀번호를 입력하세요</string>
    <string name="name_hint">이름을 입력하세요</string>
    <string name="phone_hint">전화번호를 입력하세요</string>
    <string name="email_hint">이메일을 입력하세요</string>
    <string name="login">로그인</string>
    <string name="get_member">회원가입</string>
    <!-- pet information -->
    <string name="insert_pet_info">펫정보</string>
    <string name="view_pet_info">정보보기</string>
    <string name="edit_pet_info">정보수정</string>
   	<string name="view_log_pet_info">진료보기</string>
   	<string name="add_log_pet_info">진료추가</string>
   	<string name="modify_pet_info">진료수정</string>
   	<string name="delete_pet_info">정보삭제</string>
   		<!-- pet insert -->
   	<string name="age">나이 : </string>
   	<string name="age_hint">나이를 입력하세요</string>
   	<string name="kind">종류 : </string>
   	<string name="detail_kind">세부종류 : </string>	
   	<string name="kind_hint">시츄,불독,샴고양이 등</string>
   	<string name="sex">성별 : </string>
   	<string name="detail">특이사항 : </string>
   	<string name="detail_hint">임신,오래 앓아온 질병등</string>
   	
    <!-- reservation -->
    <string name="pick_date">예약하실 날짜를 고르세요</string>
    <string name="clinic_reservation">병원예약</string>
    <string name="init_date">날짜가 선택되지 않았습니다</string>
    <string name="choose_pet">동물선택 : </string>
    <string name="detail_of_ill">어디가 아픈가요</string>
    <string name="detail_of_beauty">어떻게 미용해드릴까요</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="in_date">맡기실 날짜 : </string>
    <string name="out_date">찾아가실 날짜 : </string>
    <string name="beauty_reservation">미용예약</string>
    
    <!-- board -->
    <string name="faq_board">FAQ</string>
    <string name="question_board">이메일로 문의하기</string>
    <string name="free_board">자유게시판</string> 
    
    <!-- search -->
    <string name="menu_settings">Settings</string>
	<string name="menu_search">Search</string>
	<string name="menu_refresh">Refresh</string>
</resources>
