<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppMyTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle</item>
        <item name="android:actionBarTabBarStyle">@style/HCLActionBarTabBarStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinner_style</item>
        <item name="android:calendarViewStyle">@style/Widget.CalendarView.Custom</item>
    </style> 
    <style name="MyActionBar" parent="android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#FFFFFF</item>
        <item name="android:height">53dp</item>
    </style>
    <style name="ActionBarTabStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabView" >
        <item name="android:minHeight">200dip</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">0dp</item>
		<item name="android:showDividers">none</item>
    </style>
     <style name="HCLActionBarTabBarStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabBar">
        <item name="android:showDividers">none</item>
        <item name="android:divider">#FFFFFF</item>
        <item name="android:dividerPadding">0dp</item>
    </style>
    <style name="spinner_style" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/img_pet_select_spinner</item>
        <item name="android:dropDownHeight">21dp</item>
        <item name="android:popupBackground">@color/color_white</item>
        <item name="android:dropDownWidth">90dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@color/color_white</item>
 	</style>
 	<style name="Widget.CalendarView.Custom" parent="@android:style/Widget.CalendarView">
        <item name="android:focusedMonthDateColor">#808080</item>
    	<item name="android:weekSeparatorLineColor">@color/transparent</item>      
        <item name="android:weekDayTextAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:dateTextAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:selectedWeekBackgroundColor">@android:color/transparent</item>
    </style>
 	<style name="MyDialog" parent="@android:style/Theme.Dialog">
 	    <item name="android:windowBackground">@android:color/transparent</item>
 	    <item name="android:background">@android:color/transparent</item>
 	</style>
</resources>

 