ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* appcompat_v7_2\
* appcompat_v7_2\.classpath
* appcompat_v7_2\.project
* appcompat_v7_2\.settings\
* appcompat_v7_2\.settings\org.eclipse.jdt.core.prefs
* appcompat_v7_2\AndroidManifest.xml
* appcompat_v7_2\README.txt
* appcompat_v7_2\bin\
* appcompat_v7_2\bin\AndroidManifest.xml
* appcompat_v7_2\bin\R.txt
* appcompat_v7_2\bin\android-support-v7-appcompat.jar
* appcompat_v7_2\bin\appcompat_v7_2.jar
* appcompat_v7_2\bin\classes\
* appcompat_v7_2\bin\classes\.readme
* appcompat_v7_2\bin\classes\android\
* appcompat_v7_2\bin\classes\android\support\
* appcompat_v7_2\bin\classes\android\support\v7\
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\BuildConfig.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$anim.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$attr.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$bool.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$color.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$dimen.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$drawable.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$id.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$integer.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$layout.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$string.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$style.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R$styleable.class
* appcompat_v7_2\bin\classes\android\support\v7\appcompat\R.class
* appcompat_v7_2\bin\jarlist.cache
* appcompat_v7_2\bin\res\
* appcompat_v7_2\bin\res\crunch\
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_clear_normal.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_go.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_search.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_voice_search.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_clear_normal.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_go.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_search.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_voice_search.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_clear_normal.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_go.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_search.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_voice_search.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_clear_normal.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_go.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_search.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_voice_search.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\bin\res\crunch\drawable-xxhdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\gen\
* appcompat_v7_2\gen\android\
* appcompat_v7_2\gen\android\support\
* appcompat_v7_2\gen\android\support\v7\
* appcompat_v7_2\gen\android\support\v7\appcompat\
* appcompat_v7_2\gen\android\support\v7\appcompat\BuildConfig.java
* appcompat_v7_2\gen\android\support\v7\appcompat\R.java
* appcompat_v7_2\libs\
* appcompat_v7_2\libs\android-support-v4.jar
* appcompat_v7_2\libs\android-support-v7-appcompat.jar
* appcompat_v7_2\project.properties
* appcompat_v7_2\res\
* appcompat_v7_2\res\anim\
* appcompat_v7_2\res\anim\abc_fade_in.xml
* appcompat_v7_2\res\anim\abc_fade_out.xml
* appcompat_v7_2\res\anim\abc_slide_in_bottom.xml
* appcompat_v7_2\res\anim\abc_slide_in_top.xml
* appcompat_v7_2\res\anim\abc_slide_out_bottom.xml
* appcompat_v7_2\res\anim\abc_slide_out_top.xml
* appcompat_v7_2\res\color\
* appcompat_v7_2\res\color\abc_search_url_text_holo.xml
* appcompat_v7_2\res\drawable-hdpi\
* appcompat_v7_2\res\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_clear_normal.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_go.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_search.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_voice_search.png
* appcompat_v7_2\res\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\
* appcompat_v7_2\res\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_clear_normal.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_go.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_search.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_voice_search.png
* appcompat_v7_2\res\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_clear_normal.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_go.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_search.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_voice_search.png
* appcompat_v7_2\res\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_bottom_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_bottom_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_bottom_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_bottom_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_share_pack_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_share_pack_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_stacked_solid_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_stacked_solid_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_stacked_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_stacked_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_transparent_dark_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ab_transparent_light_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_cab_background_bottom_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_cab_background_bottom_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_cab_background_top_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_cab_background_top_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_ab_back_holo_dark.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_ab_back_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_cab_done_holo_dark.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_cab_done_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_clear_disabled.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_clear_normal.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_clear_search_api_disabled_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_clear_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_commit_search_api_holo_dark.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_commit_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_go.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_go_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_menu_share_holo_dark.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_menu_share_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_search.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_voice_search.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_ic_voice_search_api_holo_light.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_divider_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_divider_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_focused_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_longpressed_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_menu_dropdown_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_menu_dropdown_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_menu_hardkey_panel_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_menu_hardkey_panel_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_disabled_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_disabled_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_focused_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_focused_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_pressed_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_spinner_ab_pressed_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_tab_selected_focused_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_tab_selected_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_tab_selected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_tab_unselected_pressed_holo.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_right_default_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_right_default_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_right_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_right_selected_holo_light.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_selected_holo_dark.9.png
* appcompat_v7_2\res\drawable-xxhdpi\abc_textfield_search_selected_holo_light.9.png
* appcompat_v7_2\res\drawable\
* appcompat_v7_2\res\drawable\abc_ic_clear.xml
* appcompat_v7_2\res\drawable\abc_ic_clear_holo_light.xml
* appcompat_v7_2\res\drawable\abc_item_background_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_item_background_holo_light.xml
* appcompat_v7_2\res\drawable\abc_list_selector_background_transition_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_list_selector_background_transition_holo_light.xml
* appcompat_v7_2\res\drawable\abc_list_selector_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_list_selector_holo_light.xml
* appcompat_v7_2\res\drawable\abc_search_dropdown_dark.xml
* appcompat_v7_2\res\drawable\abc_search_dropdown_light.xml
* appcompat_v7_2\res\drawable\abc_spinner_ab_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_spinner_ab_holo_light.xml
* appcompat_v7_2\res\drawable\abc_tab_indicator_ab_holo.xml
* appcompat_v7_2\res\drawable\abc_textfield_searchview_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_textfield_searchview_holo_light.xml
* appcompat_v7_2\res\drawable\abc_textfield_searchview_right_holo_dark.xml
* appcompat_v7_2\res\drawable\abc_textfield_searchview_right_holo_light.xml
* appcompat_v7_2\res\layout-v11\
* appcompat_v7_2\res\layout-v11\abc_action_bar_decor.xml
* appcompat_v7_2\res\layout-v11\abc_simple_decor.xml
* appcompat_v7_2\res\layout-v14\
* appcompat_v7_2\res\layout-v14\abc_activity_chooser_view.xml
* appcompat_v7_2\res\layout\
* appcompat_v7_2\res\layout\abc_action_bar_decor.xml
* appcompat_v7_2\res\layout\abc_action_bar_decor_include.xml
* appcompat_v7_2\res\layout\abc_action_bar_decor_overlay.xml
* appcompat_v7_2\res\layout\abc_action_bar_home.xml
* appcompat_v7_2\res\layout\abc_action_bar_tab.xml
* appcompat_v7_2\res\layout\abc_action_bar_tabbar.xml
* appcompat_v7_2\res\layout\abc_action_bar_title_item.xml
* appcompat_v7_2\res\layout\abc_action_bar_view_list_nav_layout.xml
* appcompat_v7_2\res\layout\abc_action_menu_item_layout.xml
* appcompat_v7_2\res\layout\abc_action_menu_layout.xml
* appcompat_v7_2\res\layout\abc_action_mode_bar.xml
* appcompat_v7_2\res\layout\abc_action_mode_close_item.xml
* appcompat_v7_2\res\layout\abc_activity_chooser_view.xml
* appcompat_v7_2\res\layout\abc_activity_chooser_view_include.xml
* appcompat_v7_2\res\layout\abc_activity_chooser_view_list_item.xml
* appcompat_v7_2\res\layout\abc_expanded_menu_layout.xml
* appcompat_v7_2\res\layout\abc_list_menu_item_checkbox.xml
* appcompat_v7_2\res\layout\abc_list_menu_item_icon.xml
* appcompat_v7_2\res\layout\abc_list_menu_item_layout.xml
* appcompat_v7_2\res\layout\abc_list_menu_item_radio.xml
* appcompat_v7_2\res\layout\abc_popup_menu_item_layout.xml
* appcompat_v7_2\res\layout\abc_search_dropdown_item_icons_2line.xml
* appcompat_v7_2\res\layout\abc_search_view.xml
* appcompat_v7_2\res\layout\abc_simple_decor.xml
* appcompat_v7_2\res\layout\support_simple_spinner_dropdown_item.xml
* appcompat_v7_2\res\values-af\
* appcompat_v7_2\res\values-af\strings.xml
* appcompat_v7_2\res\values-am\
* appcompat_v7_2\res\values-am\strings.xml
* appcompat_v7_2\res\values-ar\
* appcompat_v7_2\res\values-ar\strings.xml
* appcompat_v7_2\res\values-bg\
* appcompat_v7_2\res\values-bg\strings.xml
* appcompat_v7_2\res\values-ca\
* appcompat_v7_2\res\values-ca\strings.xml
* appcompat_v7_2\res\values-cs\
* appcompat_v7_2\res\values-cs\strings.xml
* appcompat_v7_2\res\values-da\
* appcompat_v7_2\res\values-da\strings.xml
* appcompat_v7_2\res\values-de\
* appcompat_v7_2\res\values-de\strings.xml
* appcompat_v7_2\res\values-el\
* appcompat_v7_2\res\values-el\strings.xml
* appcompat_v7_2\res\values-en-rGB\
* appcompat_v7_2\res\values-en-rGB\strings.xml
* appcompat_v7_2\res\values-en-rIN\
* appcompat_v7_2\res\values-en-rIN\strings.xml
* appcompat_v7_2\res\values-es-rUS\
* appcompat_v7_2\res\values-es-rUS\strings.xml
* appcompat_v7_2\res\values-es\
* appcompat_v7_2\res\values-es\strings.xml
* appcompat_v7_2\res\values-et-rEE\
* appcompat_v7_2\res\values-et-rEE\strings.xml
* appcompat_v7_2\res\values-fa\
* appcompat_v7_2\res\values-fa\strings.xml
* appcompat_v7_2\res\values-fi\
* appcompat_v7_2\res\values-fi\strings.xml
* appcompat_v7_2\res\values-fr-rCA\
* appcompat_v7_2\res\values-fr-rCA\strings.xml
* appcompat_v7_2\res\values-fr\
* appcompat_v7_2\res\values-fr\strings.xml
* appcompat_v7_2\res\values-hi\
* appcompat_v7_2\res\values-hi\strings.xml
* appcompat_v7_2\res\values-hr\
* appcompat_v7_2\res\values-hr\strings.xml
* appcompat_v7_2\res\values-hu\
* appcompat_v7_2\res\values-hu\strings.xml
* appcompat_v7_2\res\values-hy-rAM\
* appcompat_v7_2\res\values-hy-rAM\strings.xml
* appcompat_v7_2\res\values-in\
* appcompat_v7_2\res\values-in\strings.xml
* appcompat_v7_2\res\values-it\
* appcompat_v7_2\res\values-it\strings.xml
* appcompat_v7_2\res\values-iw\
* appcompat_v7_2\res\values-iw\strings.xml
* appcompat_v7_2\res\values-ja\
* appcompat_v7_2\res\values-ja\strings.xml
* appcompat_v7_2\res\values-ka-rGE\
* appcompat_v7_2\res\values-ka-rGE\strings.xml
* appcompat_v7_2\res\values-km-rKH\
* appcompat_v7_2\res\values-km-rKH\strings.xml
* appcompat_v7_2\res\values-ko\
* appcompat_v7_2\res\values-ko\strings.xml
* appcompat_v7_2\res\values-land\
* appcompat_v7_2\res\values-land\bools.xml
* appcompat_v7_2\res\values-land\config.xml
* appcompat_v7_2\res\values-land\dimens.xml
* appcompat_v7_2\res\values-large-v14\
* appcompat_v7_2\res\values-large-v14\themes_base.xml
* appcompat_v7_2\res\values-large\
* appcompat_v7_2\res\values-large\bools.xml
* appcompat_v7_2\res\values-large\config.xml
* appcompat_v7_2\res\values-large\dimens.xml
* appcompat_v7_2\res\values-large\themes_base.xml
* appcompat_v7_2\res\values-lo-rLA\
* appcompat_v7_2\res\values-lo-rLA\strings.xml
* appcompat_v7_2\res\values-lt\
* appcompat_v7_2\res\values-lt\strings.xml
* appcompat_v7_2\res\values-lv\
* appcompat_v7_2\res\values-lv\strings.xml
* appcompat_v7_2\res\values-mn-rMN\
* appcompat_v7_2\res\values-mn-rMN\strings.xml
* appcompat_v7_2\res\values-ms-rMY\
* appcompat_v7_2\res\values-ms-rMY\strings.xml
* appcompat_v7_2\res\values-nb\
* appcompat_v7_2\res\values-nb\strings.xml
* appcompat_v7_2\res\values-nl\
* appcompat_v7_2\res\values-nl\strings.xml
* appcompat_v7_2\res\values-pl\
* appcompat_v7_2\res\values-pl\strings.xml
* appcompat_v7_2\res\values-pt-rPT\
* appcompat_v7_2\res\values-pt-rPT\strings.xml
* appcompat_v7_2\res\values-pt\
* appcompat_v7_2\res\values-pt\strings.xml
* appcompat_v7_2\res\values-ro\
* appcompat_v7_2\res\values-ro\strings.xml
* appcompat_v7_2\res\values-ru\
* appcompat_v7_2\res\values-ru\strings.xml
* appcompat_v7_2\res\values-sk\
* appcompat_v7_2\res\values-sk\strings.xml
* appcompat_v7_2\res\values-sl\
* appcompat_v7_2\res\values-sl\strings.xml
* appcompat_v7_2\res\values-sr\
* appcompat_v7_2\res\values-sr\strings.xml
* appcompat_v7_2\res\values-sv\
* appcompat_v7_2\res\values-sv\strings.xml
* appcompat_v7_2\res\values-sw600dp\
* appcompat_v7_2\res\values-sw600dp\config.xml
* appcompat_v7_2\res\values-sw600dp\dimens.xml
* appcompat_v7_2\res\values-sw\
* appcompat_v7_2\res\values-sw\strings.xml
* appcompat_v7_2\res\values-th\
* appcompat_v7_2\res\values-th\strings.xml
* appcompat_v7_2\res\values-tl\
* appcompat_v7_2\res\values-tl\strings.xml
* appcompat_v7_2\res\values-tr\
* appcompat_v7_2\res\values-tr\strings.xml
* appcompat_v7_2\res\values-uk\
* appcompat_v7_2\res\values-uk\strings.xml
* appcompat_v7_2\res\values-v11\
* appcompat_v7_2\res\values-v11\styles_base.xml
* appcompat_v7_2\res\values-v11\themes_base.xml
* appcompat_v7_2\res\values-v14\
* appcompat_v7_2\res\values-v14\styles_base.xml
* appcompat_v7_2\res\values-v14\themes_base.xml
* appcompat_v7_2\res\values-vi\
* appcompat_v7_2\res\values-vi\strings.xml
* appcompat_v7_2\res\values-w360dp\
* appcompat_v7_2\res\values-w360dp\dimens.xml
* appcompat_v7_2\res\values-w480dp\
* appcompat_v7_2\res\values-w480dp\bools.xml
* appcompat_v7_2\res\values-w480dp\config.xml
* appcompat_v7_2\res\values-w500dp\
* appcompat_v7_2\res\values-w500dp\dimens.xml
* appcompat_v7_2\res\values-w600dp\
* appcompat_v7_2\res\values-w600dp\dimens.xml
* appcompat_v7_2\res\values-w720dp\
* appcompat_v7_2\res\values-w720dp\bools.xml
* appcompat_v7_2\res\values-xlarge\
* appcompat_v7_2\res\values-xlarge\bools.xml
* appcompat_v7_2\res\values-xlarge\dimens.xml
* appcompat_v7_2\res\values-zh-rCN\
* appcompat_v7_2\res\values-zh-rCN\strings.xml
* appcompat_v7_2\res\values-zh-rHK\
* appcompat_v7_2\res\values-zh-rHK\strings.xml
* appcompat_v7_2\res\values-zh-rTW\
* appcompat_v7_2\res\values-zh-rTW\strings.xml
* appcompat_v7_2\res\values-zu\
* appcompat_v7_2\res\values-zu\strings.xml
* appcompat_v7_2\res\values\
* appcompat_v7_2\res\values\attrs.xml
* appcompat_v7_2\res\values\bools.xml
* appcompat_v7_2\res\values\colors.xml
* appcompat_v7_2\res\values\config.xml
* appcompat_v7_2\res\values\dimens.xml
* appcompat_v7_2\res\values\ids.xml
* appcompat_v7_2\res\values\strings.xml
* appcompat_v7_2\res\values\styles.xml
* appcompat_v7_2\res\values\styles_base.xml
* appcompat_v7_2\res\values\themes.xml
* appcompat_v7_2\res\values\themes_base.xml
* appcompat_v7_2\src\
* appcompat_v7_2\src\.readme
* ic_launcher-web.png
* icon-web.png
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:18.0.0
android-support-v7-appcompat.jar => com.android.support:appcompat-v7:18.0.0

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

android-support-v7-appcompat => [com.android.support:appcompat-v7:18.0.0]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
