<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lovepetclinic"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- hmm -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:theme="@style/AppMyTheme" >
        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.MainActivity"
            android:label="@string/app_name" >
        </activity>

        <!-- get member -->
        <activity
            android:name="com.example.lovepetclinic.GetMember"
            android:label="@string/get_member" >
        </activity>
        <!-- search pass -->
        <activity
            android:name="com.example.lovepetclinic.SearchPwd"
            android:label="@string/get_member" >
        </activity>
        <!-- main menu -->
        <activity
            android:name="com.example.lovepetclinic.PetInfo"
            android:label="@string/pet_information" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.Reservation"
            android:label="@string/reservation" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.Board"
            android:label="@string/board" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ClinicInfo"
            android:label="@string/clinic_information" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationView"
            android:label="@string/reservation_view" >
        </activity>
        <!-- petInfo -->
        <activity
            android:name="com.example.lovepetclinic.PetInfo1Menu"
            android:theme="@android:style/Theme.Dialog"  >
        </activity>
        
        <activity
            android:name="com.example.lovepetclinic.PetInfo2Insert"
            android:label="@string/insert_pet_info" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.PetInfo3View"
            android:label="@string/view_pet_info" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.PetInfo4MdcRecView"
            android:label="@string/view_log_pet_info" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.PetInfo5Modify"
            android:label="@string/modify_pet_info" >
        </activity>
        <!-- board menu -->
        <activity
            android:name="com.example.lovepetclinic.Board1Faq"
            android:label="@string/faq_board" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.Board2Question"
            android:label="@string/question_board" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.Board3Free"
            android:label="@string/free_board" >
        </activity>
        <!-- reservation -->
        <activity
            android:name="com.example.lovepetclinic.Reservation1ClinicNext"
            android:label="@string/clinic_reservation" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.Reservation3BeautyNext"
            android:label="@string/beauty_reservation" >
        </activity>
        	<activity android:name="com.example.lovepetclinic.ReservationView3Beauty" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationView2DeletePopup"
            android:theme="@android:style/Theme.Dialog" 
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.PetInfo1DeletePopup"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
		</activity>
		<activity
            android:name="com.example.lovepetclinic.ReservationView1DeletePopup"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationView3DeletePopup"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.SlidingLogoutPopup"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.SlidingWithdrawPopup"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationConfirmHpt"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationConfirmBty"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>
        <activity
            android:name="com.example.lovepetclinic.ReservationConfirmHtl"
            android:theme="@android:style/Theme.Dialog"
            android:label="PetInfo1DeletePopup" >
        </activity>


        <menu xmlns:android="http://schemas.android.com/apk/res/android" >
        </menu>
    </application>

</manifest>