 <selector xmlns:android="http://schemas.android.com/apk/res/android">   
	  <item android:state_pressed="true"
	      android:state_enabled="true">
		   <shape>
		       <gradient 
		           android:startColor="#ffffff"
		           android:endColor="#ffffff"
		           android:angle="270"/>
			    <stroke
				    android:width="3dp"
				    android:color="#616161"/>  <!-- 테두리색과 굵기 -->
			    <corners 
			        android:radius="5dp"/>   <!-- 코너각 -->
			    <padding
				    android:left="7dp"
				    android:right="7dp"
				    android:top="7dp"
				    android:bottom="7dp" />
		   </shape>
	  </item> 
	  <item android:state_focused="true"
	      android:state_enabled="true">
		   <shape>
			    <gradient 
				    android:startColor="#ffffff"
				    android:endColor="#ffffff"
				    android:angle="270" /> 
				 <stroke 
				     android:width="3dp"
				     android:color="#616161"/> 
			﻿    <corners 
					android:radius="5dp"/> 
			    <padding
				    android:left="7dp"
				    android:right="7dp"
				    android:top="7dp"
				    android:bottom="7dp" />
		   </shape>
	  </item> 
	  <item 
	      android:state_enabled="false">
		   <shape>
			    <gradient 
				    android:startColor="#ffffff"
				    android:endColor="#ffffff"
				    android:angle="270" />
			    <corners
			         android:radius="10dp"/>
			    <padding
				    android:left="7dp"
				    android:right="7dp"
				    android:top="7dp"
				    android:bottom="7dp" />
		   </shape>
	  </item>
	 
	  <item android:state_enabled="true">
		   <shape>
			    <gradient 
				    android:startColor="#ffffff"
				    android:endColor="#ffffff"
				    android:angle="270" /> 
			    <stroke
			   		android:width="2dp" 
			   		android:color="#7d7d7d"/>
			    <corners 
			        android:radius="5dp"/> 
			    <padding
				    android:left="7dp"
				    android:right="7dp"
				    android:top="7dp"
				    android:bottom="7dp" />
		   </shape>
	  </item>
 </selector>