<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/tab_htl" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_htl_pressed" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>

    <!-- Focused states (such as when focused with a d-pad or mouse hover) -->
    <item android:drawable="@drawable/tab_htl" android:state_focused="true" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_htl_pressed" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/>

    <!-- STATES WHEN BUTTON IS PRESSED -->


    <!-- Non focused states -->
    <item android:drawable="@drawable/tab_htl" android:state_focused="false" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_htl_pressed" android:state_focused="false" android:state_pressed="true" android:state_selected="true"/>

    <!-- Focused states (such as when focused with a d-pad or mouse hover) -->
    <item android:drawable="@drawable/tab_htl" android:state_focused="true" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/tab_htl_pressed" android:state_focused="true" android:state_pressed="true" android:state_selected="true"/>

</selector>