<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nfcaddimage"
    android:scaleType="fitXY"
    tools:context="com.hwc.main.MainActivity">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp">

        <ImageView
            android:id="@+id/ivSelectedPrImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:text="태그 번호"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView10"
            android:layout_marginBottom="6dp"
            android:text="브랜드"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvBrand"
            android:layout_marginBottom="6dp"
            android:text="상품 이름"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="6dp"
            android:text="시리얼 ID"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="6dp"
            android:text="사이즈"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginBottom="6dp"
            android:text="색상"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView12"
            android:layout_marginBottom="6dp"
            android:text="가격"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="6dp"
            android:text="재고"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvTagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/spinBrand"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTagId"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinProductName"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinBrand"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinSerial"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinProductName"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinSize"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinSerial"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinColor"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinSize"
            android:layout_marginBottom="4dp"
            android:background="@drawable/spinner_selector"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinColor"
            android:layout_marginBottom="6dp"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPrice"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />


    </RelativeLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_selector"
        android:text="저장"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnShowSelectedPrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnSave"
        android:text="이미지 불러오기"
        android:textSize="22dp"
        android:textStyle="bold" />

</RelativeLayout>
