<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tagaddimage"
    android:scaleType="fitXY"
    tools:context="com.hwc.main.MainActivity">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp">

        <ImageView
            android:id="@+id/ivSelectedPrImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:text="브랜드"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvBrand"
            android:layout_marginBottom="6dp"
            android:text="상품 이름"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="6dp"
            android:text="시리얼 ID"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="6dp"
            android:text="사이즈"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginBottom="6dp"
            android:text="색상"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView12"
            android:layout_marginBottom="6dp"
            android:text="가격"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="6dp"
            android:text="재고"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvResultBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResultProductName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvResultBrand"
            android:layout_marginBottom="6dp"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/tvResultSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResultProductName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />

        <Spinner
            android:background="@drawable/spinner_selector"
            android:id="@+id/spinSize"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvResultSerial"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:background="@drawable/spinner_selector"
            android:id="@+id/spinColor"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinSize"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvResultPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinColor"
            android:layout_marginBottom="6dp"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvResultStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvResultPrice"
            android:text="로딩중..."
            android:textColor="#000000"
            android:textSize="16dp"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvResultStock">

            <Button
                android:id="@+id/btnDecreaseProductCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector"
                android:text="-"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvRequestCount"
                android:layout_toStartOf="@+id/tvRequestCount" />

            <TextView
                android:id="@+id/tvRequestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnIncreaseProductCount"
                android:layout_toStartOf="@+id/btnIncreaseProductCount"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btnIncreaseProductCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector3"
                android:text="+"
                android:textSize="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btnCart"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="장바구니"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/btnPaying"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector3"
            android:text="결제"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

</RelativeLayout>
