<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    tools:context="com.hwc.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NFC칩을 태깅하세요"
        android:id="@+id/tvTagId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brand"
        android:id="@+id/tvMenuBrand"
        android:layout_below="@+id/tvTagId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/tvResultBrand"
        android:layout_below="@+id/tvTagId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ProductName"
        android:id="@+id/tvMenuProductName"
        android:layout_below="@+id/tvMenuBrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Serial"
        android:id="@+id/tvMenuSerial"
        android:layout_below="@+id/tvMenuProductName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Size"
        android:id="@+id/tvMenuSize"
        android:layout_below="@+id/tvMenuSerial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Color"
        android:id="@+id/tvMenuColor"
        android:layout_below="@+id/tvMenuSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/tvMenuPrice"
        android:layout_below="@+id/tvMenuColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/tvResultProductName"
        android:layout_alignTop="@+id/tvMenuProductName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/tvResultSerial"
        android:layout_below="@+id/tvResultProductName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:spinnerMode="dropdown"
        android:text="null"
        android:id="@+id/spinSize"
        android:layout_alignTop="@+id/tvMenuSize"
        android:layout_alignRight="@+id/tvResultSerial"
        android:layout_alignEnd="@+id/tvResultSerial" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:spinnerMode="dropdown"
        android:text="null"
        android:id="@+id/spinColor"
        android:layout_alignTop="@+id/tvMenuColor"
        android:layout_alignRight="@+id/spinSize"
        android:layout_alignEnd="@+id/spinSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/tvResultPrice"
        android:layout_alignTop="@+id/tvMenuPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stock"
        android:id="@+id/tvMenuStock"
        android:layout_below="@+id/tvMenuPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="null"
        android:id="@+id/tvResultStock"
        android:layout_below="@+id/tvResultPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count"
        android:id="@+id/tvMenuCount"
        android:layout_below="@+id/tvMenuStock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/edtRequestCount"
        android:layout_below="@+id/tvResultStock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnIncreaseProductCount"
        android:layout_below="@+id/tvResultStock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/tvRequestCount"
        android:layout_below="@+id/tvResultStock"
        android:layout_toLeftOf="@id/btnIncreaseProductCount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnDecreaseProductCount"
        android:layout_below="@+id/tvResultStock"
        android:layout_toLeftOf="@+id/tvRequestCount" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:id="@+id/btnCart"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제"
        android:id="@+id/btnPaying"
        android:layout_alignTop="@+id/btnCart"
        android:layout_alignRight="@+id/tvRequestCount"
        android:layout_alignEnd="@+id/tvRequestCount" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_black"
        android:id="@+id/ivSelectedPrImage"
        android:layout_below="@+id/btnCart" />


</RelativeLayout>
