<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    tools:context="com.hwc.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NFC칩을 태깅하세요"
        android:id="@+id/tvTagId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="test result"
        android:id="@+id/tvTestResult"
        android:layout_below="@+id/tvTagId"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinBrand"
        android:layout_below="@+id/tvTestResult"
        android:spinnerMode="dropdown"
        android:layout_alignLeft="@+id/tvTestResult"
        android:layout_alignStart="@+id/tvTestResult" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="brand"
        android:id="@+id/tvBrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spinBrand" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinProductName"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinBrand"
        android:layout_alignLeft="@+id/spinBrand"
        android:layout_alignStart="@+id/spinBrand" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinSerial"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinProductName"
        android:layout_alignLeft="@+id/spinProductName"
        android:layout_alignStart="@+id/spinProductName" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinSize"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinSerial"
        android:layout_alignLeft="@+id/spinSerial"
        android:layout_alignStart="@+id/spinSerial" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinColor"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinSize"
        android:layout_alignLeft="@+id/spinSize"
        android:layout_alignStart="@+id/spinSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/textView2"
        android:layout_above="@+id/spinSerial"
        android:layout_toLeftOf="@+id/spinProductName"
        android:layout_toStartOf="@+id/spinProductName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="serial"
        android:id="@+id/textView3"
        android:layout_above="@+id/spinSize"
        android:layout_toLeftOf="@+id/spinSerial"
        android:layout_toStartOf="@+id/spinSerial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="size"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/spinSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="color"
        android:id="@+id/tvColor"
        android:layout_alignBottom="@+id/spinColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="가격 : "
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvColor"
        android:layout_alignLeft="@+id/tvColor"
        android:layout_alignStart="@+id/tvColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="재고 : "
        android:id="@+id/tvStock"
        android:layout_below="@+id/tvPrice"
        android:layout_alignLeft="@+id/tvPrice"
        android:layout_alignStart="@+id/tvPrice" />

    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="800px"
        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnShowSelectedPrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:text="이미지 불러오기"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUploadSelectedPrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_toRightOf="@+id/btnShowSelectedPrImage"
        android:text="이미지 업로드 테스트"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:src="@drawable/logo_black"
        android:id="@+id/ivSelectedPrImage"
        android:layout_below="@+id/btnShowSelectedPrImage" />

</RelativeLayout>
