<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
     />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="수령"
            android:id="@+id/bt_bring"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="배송"
            android:id="@+id/bt_delivery"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
